#GENERAL
server.port=8084
spring.application.name=backend

#DATABASE CONFIG
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/JobMarketDB
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#GRAPHICAL SETTINGS
spring.main.banner-mode=off

#GRAPHQL
spring.graphql.graphiql.enabled=true
graphql.packages="edu.pwr.backend"
graphql.printSchema=true

#LOGGING
debug_level=DEBUG
logging.level.org.springframework.web=${debug_level}
logging.level.org.hibernate=${debug_level}
logging.level.graphiql=${debug_level}
logging.level.graphql=${debug_level}
