# Job-Marketplace

./: .gitattributes  README.md  job-db.drawio  logs.txt  startup.sh  todo_weekly.md
backend/db/db_init/: init.sql
docker/: Dockerfile_backend  Dockerfile_db  compose.yaml
infra/: compose.yaml
infra/k8s/clusters/zpi/: kustomization.yaml
infra/k8s/configmaps/: kustomization.yaml
infra/k8s/configmaps/postgres/: copy_primary_data_to_replica.sh  db_init.sql  kustomization.yaml  pg_hba copy.conf  pg_hba.conf  postgresql-master.conf  postgresql-slave.conf  primary_create_replication_role.sh  slave-startup.sh
infra/k8s/microservices/: kustomization.yaml
infra/k8s/microservices/database-master/: kustomization.yaml  replicaset.yaml  replicaset_os.yaml  service.yaml
infra/k8s/microservices/database-slaves/: .deployment.yaml  kustomization.yaml  replicaset.yaml  service.yaml  target-rpelicaset.yaml
infra/k8s/microservices/graphql/: deployment.yaml  kustomization.yaml  service.yaml
infra/k8s/namespaces/: kustomization.yaml
infra/k8s/namespaces/base-namespace/: base-quota.yaml  kustomization.yaml  namespace.yaml
infra/k8s/namespaces/dev/: kustomization.yaml  namespace.yaml  quota.yaml
infra/k8s/networkPolicies/: postgresConnecitivity.yaml
infra/k8s/volumes/: kustomization.yaml  pv.yaml  pv2.yaml  pv3.yaml  pv4.yaml  pv_config.pkl  pv_generated.yaml
services/api-gateway/: pom.xml
services/api-gateway/src/main/kotlin/com/jobsearch/apigateway/: ApiGatewayApplication.kt
services/api-gateway/src/main/resources/: application.yml  banner.txt
services/backend/: database.sh  pom.xml
services/backend/src/main/kotlin/edu/pwr/backend/: BackendApplication.kt
services/backend/src/main/kotlin/edu/pwr/backend/config/: CofigInitAop.kt  DataSourceAspect.java  DataSourceAspect.kt  DataSourceConfig.kt  DataSourceContextHolder.java  DataSourceContextHolder.kt  DataSourceRegister.java  DataSourceRegister.kt  DynamicDataSource.java  DynamicDataSource.kt  GraphQLConfig.kt  ReadOnlyContext.kt  RoutingDS.java  TargetDataSource.java  TargetDataSource.kt  guwno.kt
services/backend/src/main/kotlin/edu/pwr/backend/controllers/: ApplicationController.kt  ChatController.kt  CompanyController.kt  EducationController.kt  ExperienceController.kt  JobController.kt  MessageController.kt  SkillController.kt  UserController.kt  UserProfileController.kt  UserSettingsController.kt
services/backend/src/main/kotlin/edu/pwr/backend/dto/: ApplicationCreationDTO.kt  ApplicationDTO.kt  ChatCreationDTO.kt  ChatDTO.kt  CompanyDTO.kt  EducationDTO.kt  ExperienceDTO.kt  JobDTO.kt  MessageDTO.kt  SkillDTO.kt  UserDTO.kt  UserProfileDTO.kt  UserSettingsDTO.kt
services/backend/src/main/kotlin/edu/pwr/backend/entities/: Application.kt  Chat.kt  Company.kt  Education.kt  Experience.kt  Job.kt  Message.kt  Skill.kt  User.kt  UserProfile.kt  UserSettings.kt
services/backend/src/main/kotlin/edu/pwr/backend/enums/: EProficiency.kt  ERole.kt
services/backend/src/main/kotlin/edu/pwr/backend/exceptions/: ExceptionHandler.kt
services/backend/src/main/kotlin/edu/pwr/backend/graphql/: QueryResolver.kt  TimestampScalar.kt
services/backend/src/main/kotlin/edu/pwr/backend/graphql/resolvers/: CompanyResolver.kt
services/backend/src/main/kotlin/edu/pwr/backend/old_config/: .DataSourceConfig_2.kt  .ReadOnlyContext.kt  .RoutingDS.java  DataSourceConfig.kt  DataSourceConnProperties.kt  DataSourceRoutingConfig.kt  DataSourceType.kt  TransactionRoutingDataSource.kt
services/backend/src/main/kotlin/edu/pwr/backend/old_config/master_db/: MasterDataSource.kt  MasterDataSourceConfig.kt  MasterProperties.kt
services/backend/src/main/kotlin/edu/pwr/backend/old_config/replica_db/: ReplicaDataSource.kt  ReplicaDataSourceConfig.kt  ReplicaProperties.kt
services/backend/src/main/kotlin/edu/pwr/backend/repositories/: ApplicationRepository.kt  ChatRepository.kt  CompanyRepository.kt  EducationRepository.kt  ExperienceRepository.kt  JobRepository.kt  MessageRepository.kt  SkillRepository.kt  UserProfileRepository.kt  UserRepository.kt  UserSettingsRepository.kt
services/backend/src/main/kotlin/edu/pwr/backend/services/: ApplicationService.kt  ChatService.kt  CompanyService.kt  EducationService.kt  ExperienceService.kt  JobService.kt  MessageService.kt  SkillService.kt  UserProfileService.kt  UserService.kt  UserSettingsService.kt
services/backend/src/main/resources/: application.properties
services/backend/src/main/resources/graphql/: schema.graphqls
services/backend/src/test/kotlin/edu/pwr/backend/: BackendApplicationTests.kt  test1.kt
services/db/: Dockerfile_db
services/db/db_init/: init.sql
services/db_mockup/: Dockerfile
services/db_mockup/py_init/: mockdata.json  requirements.txt
services/eureka-server/: pom.xml
services/eureka-server/src/main/kotlin/com/jobsearch/eurekaserver/: EurekaServerApplication.kt
